# e-mail / alert settings
MAILSERVER=local
REPLYADDRESS=prepaid.services@orange.ch
#EMAIL_ALARM=jan.diener@orange.ch,christophe.gallet@orange.ch
#MAIL_ALARM=jan.diener@orange.ch,Nicolas.Gailly@orange.ch
MAIL_ALARM=Nicolas.Gailly@orange.ch
#SMS_ALARM=0787872747,0787872748
SMS_ALARM=0787872747,0787878027
EMAIL_FOOTER="powered by prepaid.services@orange.ch"
LOGLEVELS=1:DEBUG,2:INFO,3:WARNING,4:ERROR,5:FATAL
LEVEL_LOG=2
LEVEL_EMAIL=5
LEVEL_SMS=5
LOG_DIR=log
